Description: use babel to "build" the sources
Author: Pirate Praveen
Forwarded: no

--- /dev/null
+++ b/.babelrc
@@ -0,0 +1,11 @@
+{
+  "presets": [
+    "es2015",
+  ],
+  "plugins": [
+    "babel-plugin-add-module-exports"
+  ],
+  "ignore": [
+    "dist/*.js"
+  ]
+}
